NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://flicklog@localhost/flicklog"
TEST_DATABASE_URL="postgresql://flicklog@localhost/flicklog-test"
TEST_TABLE="reviews"
AUTH_TOKEN="YOUR-APP-ROUTE-AUTH-TOKEN"
API_KEY="YOUR-TheMovieDbOrg-API-KEY"