NODE_ENV=production
PORT=8000
API_TOKEN="YOUR-API-TOKEN"
DATABASE_URL="postgresql://flicklog@localhost/flicklog"
TEST_DATABASE_URL="postgresql://flicklog@localhost/flicklog-test"
TEST_TABLE="reviews"
REACT_APP_API_KEY="40d69c51bf5ff457abebb8b4782a2e5e"